logging.level.org.springframework: INFO
#Database related properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RTM
#database.url=jdbc:mysql://google/RTM?cloudSqlInstance=resourcetechnologymapping:asia-south1:cloudpractice-0&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=star123&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

